<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	
	<meta name="og:title" property="og:title" content="Arianna Popescu - UX/UI Designer">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:description" property="og:description" content="UX/UI Designer passionate about creating user-centric and visually appealing designs that enhance people's experiences.">
	<meta name="og:image" property="og:image" content="assets/images/screenshot-homepage.png">
	<meta name="og:url" property="og:url" content="https://ariannapopescu.github.io/">
	
	<title>Arianna Popescu - UX/UI Designer</title>
	<link rel="stylesheet" href="assets/stylesheet.css">
	<link rel="icon" type="image/x-icon" href="assets/images/marchio.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
		<a href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
		<div class="nav">
			<ul class="nav-menu">
				<li class="nav-item"><a class="not-active" href="Projects.html">Projects</a></li>
				<li class="nav-item"><a class="not-active" href="About.html">About</a></li>
				<li class="nav-item"><a class="not-active" href="Resume.html">Resume</a></li>
				
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</div>
	</div>

	<script src="assets/behavior.js"></script>

<div class="presentation-sochidogs">
    <img  src="assets/images/1page-sochidogs.png" class="casestudy-sochidogs" alt="presentation rebranding and redesign of SochiDogs">
    <img  src="assets/images/index-sochidogs.png" class="casestudy-sochidogs" alt="presentation rebranding and redesign of SochiDogs">
    <img  src="assets/images/Projectoverview-sochidogs.png" class="casestudy-sochidogs" alt="project overview sochidogs">
    <img  src="assets/images/Cliente-sochidogs.png" class="casestudy-sochidogs" alt="Client SochiDogs">
    <img  src="assets/images/Branding-sochidogs.png" class="casestudy-sochidogs" alt="presentation rebranding of SochiDogs">
    <img  src="assets/images/branding1-sochidogs.png" class="casestudy-sochidogs" alt="Logo redesing SochiDogs">
    <img  src="assets/images/moodboard-sochidogs.png" class="casestudy-sochidogs" alt="presentation rebranding and redesign of SochiDogs">
    <img  src="assets/images/concept-sochidogs.png" class="casestudy-sochidogs" alt="concept of SochiDogs logo">
    <img  src="assets/images/logovariants-sochidogs.png" class="casestudy-sochidogs" alt="variants of SochiDogs logo">
    <img  src="assets/images/incorrectuse-sochidogs.png" class="casestudy-sochidogs" alt="incorrect use of SochiDogs logo">
    <img  src="assets/images/blackwhite-sochidogs.png" class="casestudy-sochidogs" alt="black and white versions of SochiDogs logo">
    <img  src="assets/images/scaling-sochidogs.png" class="casestudy-sochidogs" alt="scaling of SochiDogs logo">
    <img  src="assets/images/colorpalette-sochidogs.png" class="casestudy-sochidogs" alt="color palette of SochiDogs brand">
    <img  src="assets/images/colorvariants-sochidogs.png" class="casestudy-sochidogs" alt="color variants of SochiDogs brand with logo">
    <img  src="assets/images/typography-sochidogs.png" class="casestudy-sochidogs" alt="typography of SochiDogs brand">
    <img  src="assets/images/icons-sochidogs.png" class="casestudy-sochidogs" alt="icons of SochiDogs brand">
    <img  src="assets/images/socialcomunication-sochidogs.png" class="casestudy-sochidogs" alt="socialcomunication of SochiDogs brand">
    <img  src="assets/images/social-sochidogs.png" class="casestudy-sochidogs" alt="social profile and cover image of SochiDogs">
    <img  src="assets/images/merch-sochidogs.png" class="casestudy-sochidogs" alt="logo on merch of SochiDogs">
    <img  src="assets/images/discovery-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase">
    <img  src="assets/images/heuristicanalysis-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase">
    <img  src="assets/images/heuristicanalysis1-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase heuristic analysis">
    <img  src="assets/images/heuristicanalysis2-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase heuristic analysis">
    <img  src="assets/images/heuristicanalysis3-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase heuristic analysis">
    <img  src="assets/images/heuristicanalysis4-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase heuristic analysis">
    <img  src="assets/images/heuristicanalysis5-sochidogs.png" class="casestudy-sochidogs" alt="presentation redesign of SochiDogs website discovery phase heuristic analysis">
    <img  src="assets/images/usasbilityaccessibility-sochidogs.png" class="casestudy-sochidogs" alt="presentation of SochiDogs usability and accessibility results">
    <img  src="assets/images/target-sochidogs.png" class="casestudy-sochidogs" alt="target of SochiDogs">
    <img  src="assets/images/survey1-sochidogs.png" class="casestudy-sochidogs" alt="target survey of SochiDogs">
    <img  src="assets/images/survey2-sochidogs.png" class="casestudy-sochidogs" alt="target survey of SochiDogs">
    <img  src="assets/images/user1-sochidogs.png" class="casestudy-sochidogs" alt="user persona 1 of SochiDogs">
    <img  src="assets/images/user2-sochidogs.png" class="casestudy-sochidogs" alt="user persona 2 of SochiDogs">
    <img  src="assets/images/userjourney1-sochidogs.png" class="casestudy-sochidogs" alt="user journey of SochiDogs unser persona 1">
    <img  src="assets/images/userjourney2-sochidogs.png" class="casestudy-sochidogs" alt="user journey of SochiDogs user persona 2">
    <img  src="assets/images/painpointsopportunities-sochidogs.png" class="casestudy-sochidogs" alt="pain points and opportunities emerged from the user journeys of the user personas of SochiDogs">
    <img  src="assets/images/newinfoarch-sochidogs.png" class="casestudy-sochidogs" alt="New information Architecture of SochiDogs">
    <img  src="assets/images/newuserjourney1-sochidogs.png" class="casestudy-sochidogs" alt="new user journey 1 of SochiDogs">
    <img  src="assets/images/newuserjourney2-sochidogs.png" class="casestudy-sochidogs" alt="new user journey 2 of SochiDogs">
    <img  src="assets/images/serviceblueprint-sochidogs.png" class="casestudy-sochidogs" alt="service blueprint of SochiDogs website">
    <img  src="assets/images/wireframing-sochidogs.png" class="casestudy-sochidogs" alt="wireframes of SochiDogs website redesign">
    <img  src="assets/images/wireframingintroduction-sochidogs.png" class="casestudy-sochidogs" alt="introduction of the wireframes of SochiDogs website redesign">
    <img  src="assets/images/wireframeshomepage-sochidogs.png" class="casestudy-sochidogs" alt="homepage wireframes of SochiDogs website redesign">
    <img  src="assets/images/wireframesadoptinfo-sochidogs.png" class="casestudy-sochidogs" alt="adopt page and adoption information wireframes of SochiDogs website redesign">
    <img  src="assets/images/wireframesform,dog-sochidogs.png" class="casestudy-sochidogs" alt="adoption form and dog page wireframes of SochiDogs website redesign">
    <img  src="assets/images/wireframesgetinvolved,about,donate-sochidogs.png" class="casestudy-sochidogs" alt="get involved page, about page and donate page wireframes of SochiDogs website redesign">
    <img  src="assets/images/screenflow-sochidogs.png" class="casestudy-sochidogs" alt="wireframes screenflow of SochiDogs website redesign">
    <img  src="assets/images/prototyping-sochidogs.png" class="casestudy-sochidogs" alt="Final design prototypes of SochiDogs website">
    <img  src="assets/images/prototypingintroduction-sochidogs.png" class="casestudy-sochidogs" alt="introduction prototypes of SochiDogs website">
    <img  src="assets/images/previousdesign-sochidogs.png" class="casestudy-sochidogs" alt="previous design of SochiDogs website">
    <img  src="assets/images/finaldesignmobile-sochidogs.png" class="casestudy-sochidogs" alt="mobile Final design prototypes of SochiDogs website">
    <img  src="assets/images/finaldesigndesktop-sochidogs.png" class="casestudy-sochidogs" alt="desktop Final design prototypes of SochiDogs website">
    <img  src="assets/images/usertesting-sochidogs.png" class="casestudy-sochidogs" alt="user testing of sochidogs redesigned website">
    <img  src="assets/images/usertestingintroduction-sochidogs.png" class="casestudy-sochidogs" alt="introduction user testing of sochidogs redesigned website">
    <img  src="assets/images/invite,screening-sochidogs.png" class="casestudy-sochidogs" alt="invite and screening test to test sochidogs redesigned website">
    <img  src="assets/images/script-sochidogs.png" class="casestudy-sochidogs" alt="script for the user test of sochidogs redesigned website">
    <img  src="assets/images/quantitativeanalysis1-sochidogs.png" class="casestudy-sochidogs" alt="quantitative analysis results to first task of the test for sochidogs">
    <img  src="assets/images/quantitativeanalysis2-sochidogs.png" class="casestudy-sochidogs" alt="quantitative analysis results to second task of the test for sochidogs">
    <img  src="assets/images/quantitativeanalysis3-sochidogs.png" class="casestudy-sochidogs" alt="quantitative analysis results to third task of the test for sochidogs">
    <img  src="assets/images/qualitativeanalysis5secondtest-sochidogs.png" class="casestudy-sochidogs" alt="qualitative analysis results optained from the 5 second test of sochidogs homepage">
    <img  src="assets/images/qualitativeanalysisfinalquestions-sochidogs.png" class="casestudy-sochidogs" alt="qualitative analysis results optained from the final questions of the test for sochidogs website">
    <img  src="assets/images/usertestingchanges-sochidogs.png" class="casestudy-sochidogs" alt="changes applied to the website after the insights optained from the user test">
    <img  src="assets/images/pcmockups-sochidogs.png" class="casestudy-sochidogs" alt="pc mockups of the website of sochidogs">
    <img  src="assets/images/finalpage-sochidogs.png" class="casestudy-sochidogs" alt="final thank you page">

</div>

<div class="tertiary-btn">
    <div><a href="CaseStudy-iVegan.html" >&#129028; Previous project</a></div>
    <div><a href="casestudyivegan.html" >Next project &#129030;</a></div>
	</div>
	
	<div class="contact-me">
		<h2 class="contact">Let's connect!</h2>
		<div class="email-linkedin">
			<a class="email" href="mailto:ariannapopescu24@gmail.com" target="_blank" rel="noopener"><img src="assets/images/icon-email.svg" alt="email icon">ariannapopescu24@mail.com</a>
			<a class="linkedin" href="https://www.linkedin.com/in/arianna-popescu-47797822a/" target="_blank" rel="noopener"><img src="assets/images/icon-in.svg" alt="linkedin icon">Arianna Popescu</a>
		</div>
	</div>
	
	
	<div class="footer">
		<p class="copyright"> Arianna Popescu &#169;2023 </p>
		<div class="nav">
			<ul>
				<li><a class="not-active" href="Projects.html">Projects</a></li>
				<li><a class="not-active" href="About.html">About</a></li>
				<li><a class="not-active" href="Resume.html">Resume</a></li>
			</ul>
		</div>
	</div>
    
</body>
</html>	